{
  "name": "drunk-buds",
  "version": "1.0.0",
  "description": "An app to make sure you don't lose your drunk friends!",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/index.js",
    "server:dev": "./node_modules/.bin/nodemon ./server/index.js"
  },
  "keywords": [
    "react",
    "redux",
    "bulma",
    "node",
    "express",
    "postgresql",
    "sequelize",
    "bcrypt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
